C:\Users\Mehmet\AppData\Roaming\npm\ng -> C:\Users\Mehmet\AppData\Roaming\npm\node_modules\@angular\cli\bin\ng

> @angular/cli@12.2.1 postinstall C:\Users\Mehmet\AppData\Roaming\npm\node_modules\@angular\cli
> node ./bin/postinstall/script.js

@angular/cli@12.2.1 C:\Users\Mehmet\AppData\Roaming\npm\node_modules\@angular\cli
├── ini@2.0.0
├── ansi-colors@4.1.1
├── symbol-observable@4.0.0
├── debug@4.3.2 (ms@2.1.2)
├── jsonc-parser@3.0.0
├── open@8.2.1 (is-wsl@2.2.0, define-lazy-prop@2.0.0, is-docker@2.2.1)
├── @yarnpkg/lockfile@1.1.0
├── uuid@8.3.2
├── npm-pick-manifest@6.1.1 (npm-install-checks@4.0.0, npm-normalize-package-bin@1.0.1)
├── npm-package-arg@8.1.5 (validate-npm-package-name@3.0.0, hosted-git-info@4.0.2)
├── semver@7.3.5 (lru-cache@6.0.0)
├── resolve@1.20.0 (path-parse@1.0.7, is-core-module@2.5.0)
├── ora@5.4.1 (is-unicode-supported@0.1.0, is-interactive@1.0.0, log-symbols@4.1.0, cli-spinners@2.6.0, strip-ansi@6.0.0, wcwidth@1.0.1, cli-cursor@3.1.0, chalk@4.1.2, bl@4.1.0)
├── pacote@11.3.5 (infer-owner@1.0.4, chownr@2.0.0, @npmcli/promise-spawn@1.3.2, fs-minipass@2.1.0, ssri@8.0.1, mkdirp@1.0.4, minipass@3.1.3, promise-retry@2.0.1, tar@6.1.8, read-package-json-fast@2.0.3, @npmcli/installed-package-contents@1.0.7, @npmcli/git@2.1.0, cacache@15.2.0, rimraf@3.0.2, npm-packlist@2.2.2, npm-registry-fetch@11.0.0, @npmcli/run-script@1.8.6)
├── @schematics/angular@12.2.1
├── inquirer@8.1.2 (mute-stream@0.0.8, run-async@2.4.1, cli-width@3.0.0, through@2.3.8, strip-ansi@6.0.0, figures@3.2.0, cli-cursor@3.1.0, string-width@4.2.2, chalk@4.1.2, ansi-escapes@4.3.2, external-editor@3.1.0, lodash@4.17.21, rxjs@7.3.0)
├── @angular-devkit/core@12.2.1 (fast-json-stable-stringify@2.1.0, ajv-formats@2.1.0, source-map@0.7.3, magic-string@0.25.7, ajv@8.6.2, rxjs@6.6.7)
├── @angular-devkit/schematics@12.2.1 (rxjs@6.6.7)
└── @angular-devkit/architect@0.1202.1 (rxjs@6.6.7)
